<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "cbc2255c-30af-4758-bf53-90a53f6a46f4"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "016d9768-569e-4f66-b769-9600e69d00e9"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "28b2226f-cc07-41b7-a8be-4c05546ceac6"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "68"
				"iDamageDealt" "int" "347651"
				"iDominations" "int" "91"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "9262"
				"iHealthPointsLeached" "int" "50"
				"iKillAssists" "int" "402"
				"iNumberOfKills" "int" "1583"
				"iNumDeaths" "int" "1607"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "34711"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "219479"
				"iPointCaptures" "int" "523"
				"iPointDefenses" "int" "42"
				"iPointsScored" "int" "3099"
				"iRevenge" "int" "71"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "2003"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "0b2fcd1e-5f0c-4460-b26d-b4cf60015f50"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "4018"
				"iDominations" "int" "2"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "548"
				"iHealthPointsLeached" "int" "50"
				"iKillAssists" "int" "5"
				"iNumberOfKills" "int" "9"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "37063"
				"iPointCaptures" "int" "51"
				"iPointDefenses" "int" "5"
				"iPointsScored" "int" "102"
				"iRevenge" "int" "2"
				"iSentryKills" "int" "2"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "7ff90e13-f2d4-44b8-84b9-9d8538ad0cb5"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "071a8d05-26f0-489f-b821-0ef8af05929c"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "69"
				"iDamageDealt" "int" "496154"
				"iDominations" "int" "155"
				"iHeadshots" "int" "869"
				"iHealthPointsHealed" "int" "4745"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "276"
				"iNumberOfKills" "int" "23182"
				"iNumDeaths" "int" "1013"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "32482"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "149316"
				"iPointCaptures" "int" "107"
				"iPointDefenses" "int" "16"
				"iPointsScored" "int" "24371"
				"iRevenge" "int" "82"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "1329"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "4a0be97d-6284-47ea-9757-8a2f988aedaa"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "6"
				"iDamageDealt" "int" "78991"
				"iDominations" "int" "3"
				"iHeadshots" "int" "15"
				"iHealthPointsHealed" "int" "282"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "7"
				"iNumberOfKills" "int" "15829"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "23820"
				"iPointCaptures" "int" "40"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "15960"
				"iRevenge" "int" "2"
				"iSentryKills" "int" "4"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "c8b6a671-9024-4003-a757-3433ae44fea3"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "f8301553-eebf-4f14-bcb3-e8e00f41185a"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "148"
				"iDamageDealt" "int" "505057"
				"iDominations" "int" "97"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "1154"
				"iHealthPointsLeached" "int" "1"
				"iKillAssists" "int" "272"
				"iNumberOfKills" "int" "1899"
				"iNumDeaths" "int" "944"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "22730"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "141312"
				"iPointCaptures" "int" "311"
				"iPointDefenses" "int" "57"
				"iPointsScored" "int" "3159"
				"iRevenge" "int" "90"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "1320"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "72144ecd-71fa-404c-a0e8-4f612a72e89c"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "4"
				"iDamageDealt" "int" "8000"
				"iDominations" "int" "4"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "150"
				"iHealthPointsLeached" "int" "1"
				"iKillAssists" "int" "9"
				"iNumberOfKills" "int" "38"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1117"
				"iPointCaptures" "int" "59"
				"iPointDefenses" "int" "3"
				"iPointsScored" "int" "118"
				"iRevenge" "int" "2"
				"iSentryKills" "int" "1"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "ea18112c-28df-41a6-b509-31ddb13d419a"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "a4c3947c-7f2b-4fa8-8dfb-2439e9eb3a3e"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "127"
				"iDamageDealt" "int" "427184"
				"iDominations" "int" "111"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "1949"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "230"
				"iNumberOfKills" "int" "1828"
				"iNumDeaths" "int" "778"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "19939"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "131231"
				"iPointCaptures" "int" "237"
				"iPointDefenses" "int" "36"
				"iPointsScored" "int" "2823"
				"iRevenge" "int" "75"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "1145"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "1a15c07c-3935-4bb7-a06c-72cd4942bc8e"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "5"
				"iDamageDealt" "int" "8249"
				"iDominations" "int" "4"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "703"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "7"
				"iNumberOfKills" "int" "38"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "3827"
				"iPointCaptures" "int" "47"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "94"
				"iRevenge" "int" "2"
				"iSentryKills" "int" "2"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "60a675fa-1908-411e-9468-50a68b5ec309"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "fb0881fa-7558-483a-9822-6c1e1f52ce29"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "63"
				"iDamageDealt" "int" "204932"
				"iDominations" "int" "101"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "1398826"
				"iHealthPointsLeached" "int" "499"
				"iKillAssists" "int" "1233"
				"iNumberOfKills" "int" "858"
				"iNumDeaths" "int" "1081"
				"iNumInvulnerable" "int" "6285"
				"iNumShotsFired" "int" "14142"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "151338"
				"iPointCaptures" "int" "194"
				"iPointDefenses" "int" "27"
				"iPointsScored" "int" "14163"
				"iRevenge" "int" "37"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "1510"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "6c2d94d0-4b36-4dc1-a69e-026afe1a2cd0"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "2470"
				"iDominations" "int" "3"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "3106442"
				"iHealthPointsLeached" "int" "109"
				"iKillAssists" "int" "23"
				"iNumberOfKills" "int" "13"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "5589"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "5652"
				"iPointCaptures" "int" "67"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "10768"
				"iRevenge" "int" "2"
				"iSentryKills" "int" "3"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "b2fb1845-66ee-40a6-82a7-94a2c41c97da"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "63a7f500-f216-4446-a604-ef78baa75205"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "98"
				"iDamageDealt" "int" "164035"
				"iDominations" "int" "36"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "5163"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "131"
				"iNumberOfKills" "int" "1652"
				"iNumDeaths" "int" "211"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "15819"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "87550"
				"iPointCaptures" "int" "127"
				"iPointDefenses" "int" "12"
				"iPointsScored" "int" "2234"
				"iRevenge" "int" "45"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "365"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "aafd0d9e-482a-458a-ad06-a20c6a81fc59"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "37"
				"iDamageDealt" "int" "6377"
				"iDominations" "int" "2"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "589"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "4"
				"iNumberOfKills" "int" "491"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1351"
				"iPointCaptures" "int" "38"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "528"
				"iRevenge" "int" "3"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "7e2d6064-d9d6-407f-88cc-92b40ae361ba"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "aac9220a-736a-4def-8530-8603efa887ea"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "93"
				"iDamageDealt" "int" "326992"
				"iDominations" "int" "68"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "1536"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "449"
				"iNumberOfKills" "int" "1821"
				"iNumDeaths" "int" "616"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "79867"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "103938"
				"iPointCaptures" "int" "138"
				"iPointDefenses" "int" "48"
				"iPointsScored" "int" "2588"
				"iRevenge" "int" "77"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "1090"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "bda31b25-2de9-408d-b5d4-b0883c265760"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "8"
				"iDamageDealt" "int" "3690"
				"iDominations" "int" "3"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "162"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "9"
				"iNumberOfKills" "int" "544"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1395"
				"iPointCaptures" "int" "14"
				"iPointDefenses" "int" "3"
				"iPointsScored" "int" "548"
				"iRevenge" "int" "2"
				"iSentryKills" "int" "5"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "51f7b5e8-5d9b-4b2e-8e02-78e6d34933f1"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "90f93217-86d8-4bee-a893-85977f6afeaf"
				"iBackstabs" "int" "2779"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "333"
				"iDamageDealt" "int" "290450"
				"iDominations" "int" "79"
				"iHeadshots" "int" "3"
				"iHealthPointsHealed" "int" "1229"
				"iHealthPointsLeached" "int" "4195"
				"iKillAssists" "int" "135"
				"iNumberOfKills" "int" "3234"
				"iNumDeaths" "int" "502"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "4985"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "178103"
				"iPointCaptures" "int" "93"
				"iPointDefenses" "int" "47"
				"iPointsScored" "int" "6822"
				"iRevenge" "int" "71"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "698"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "d44a2b05-abea-49be-bbec-1902fe7b565f"
				"iBackstabs" "int" "1449"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "7"
				"iDamageDealt" "int" "2669"
				"iDominations" "int" "4"
				"iHeadshots" "int" "1"
				"iHealthPointsHealed" "int" "124"
				"iHealthPointsLeached" "int" "218"
				"iKillAssists" "int" "4"
				"iNumberOfKills" "int" "1460"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2371"
				"iPointCaptures" "int" "7"
				"iPointDefenses" "int" "4"
				"iPointsScored" "int" "2910"
				"iRevenge" "int" "2"
				"iSentryKills" "int" "6"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "7c0b2317-c87f-4a7e-9ef7-3f1ec9ef3109"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "e3fa923d-1449-4c97-9827-42b48461d406"
				"iBackstabs" "int" "1"
				"iBuildingsBuilt" "int" "4159"
				"iBuildingsDestroyed" "int" "81"
				"iDamageDealt" "int" "679944"
				"iDominations" "int" "173"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "11900"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "616"
				"iNumberOfKills" "int" "22478"
				"iNumDeaths" "int" "850"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "26910"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "432"
				"iPlayTime" "int" "295772"
				"iPointCaptures" "int" "223"
				"iPointDefenses" "int" "60"
				"iPointsScored" "int" "23987"
				"iRevenge" "int" "74"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "1487"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "55603da5-5f52-4906-9a4d-cf24c41fdfdc"
				"iBackstabs" "int" "1"
				"iBuildingsBuilt" "int" "28"
				"iBuildingsDestroyed" "int" "5"
				"iDamageDealt" "int" "57075"
				"iDominations" "int" "4"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "1024"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "16"
				"iNumberOfKills" "int" "11415"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "20"
				"iPlayTime" "int" "3021"
				"iPointCaptures" "int" "25"
				"iPointDefenses" "int" "4"
				"iPointsScored" "int" "11510"
				"iRevenge" "int" "2"
				"iSentryKills" "int" "10768"
			}
			
		}
	]
	"iTimestamp" "int" "664951432"
	"iVersion" "int" "0"
	"SteamID" "int" "0"
}

