"Resource/UI/BlogPanel.res"
{
	"BlogPanel"
	{
		"ControlName"		"BlogPanel"
		"fieldName"			"BlogPanel"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"f0"
		"tall"				"f0"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
	}
	
	"Title"
	{
		"fieldName"				"Title"
		"xpos"					"c-266"
		"ypos"					"41"
		"wide"					"150"
		"tall"					"19"
		"zpos"					"5"
		"font"					"DefaultExtraLarge"
		"textAlignment"			"west"
		"ControlName"			"Label"
		"labelText"				"#MMenu_News"
		"fgcolor_override"		"224 224 224 255"
	}
	
	"ImgBackground"
	{
		"ControlName"		"BaseModMenuBackground"
		"fieldName"			"ImgBackground"
		"xpos"				"0"
		"ypos"				"79"
		"zpos"				"-1"
		"wide"				"f0"
		"tall"				"340"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"fillColor"			"0 0 0 0"
	}

	"HTMLPanel"
	{
		"ControlName"		"HTML"
		"fieldName"			"HTMLPanel"
		"xpos"				"c-350"
		"ypos"				"80"
		"zpos"				"5"
		"wide"				"700"
		"tall"				"300"
		"visible"			"1"
		"enabled"			"1"
		"mouseinputenabled"	"1"
	}

	"BtnBack"
	{
		"ControlName"			"CNB_Button"
		"fieldName"				"BtnBack"
		"xpos"					"c-264"
		"ypos"					"r23"
		"wide"					"117"
		"tall"					"27"
		"zpos"					"5"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#GameUI_Back"
		"command"				"vguicancel"
		"textAlignment"			"center"
		"font"					"DefaultMedium"
		"fgcolor_override"		"113 142 181 255"
	}
}