"Resource/UI/BaseModUI/CreateGameServerPage.res"
{
	"ServerPage"
	{
		"ControlName"	"CreateGameServerPage"
		"fieldName"		"ServerPage"
		"xpos"			"0"
		"ypos"			"40"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"settitlebarvisible"	"0"
		"PaintBackgroundType"	"0"
		"bgcolor_override"	"46 43 42 255"
		"infocus_bgcolor_override" "46 43 42 255"
		"outoffocus_bgcolor_override" "46 43 42 255"
		
		"selectlabely_default"		"300"
		"selectlabely_onchanges"	"290"

		"itemcountcolor"			"200 80 60 255"
		"itemcountcolor_noitems"	"117 107 94 255"
	}

	"MapList"
	{
		"ControlName"			"ComboBox"
		"fieldName"				"MapList"
		"xpos"					"c-240"
		"ypos"					"20"
		"wide"					"500"
		"tall"					"24"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"5"
		"textHidden"			"0"
		"editable"				"1"
		"maxchars"				"-1"
		"NumericInputOnly"		"0"
		"unicode"				"0"
	}

	"MapText"
	{
		"ControlName"			"Label"
		"fieldName"				"MapText"
		"xpos"					"c-265"
		"ypos"					"21"
		"wide"					"40"
		"tall"					"24"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#GameUI_Map"
		"textAlignment"			"west"
		"associate"				"MapList"
		"dulltext"				"0"
		"brighttext"			"0"
		"wrap"					"0"
	}

	"MapImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MapImage"
		"xpos"			"c-170"
		"ypos"			"100"
		"zpos"			"2"
		"wide"			"480"
		"tall"			"256"
		"visible"		"0"
		"enabled"		"1"
		"image"			"maps/menu_loading_random"
		"scaleImage"	"1"
	}

	"MapLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"MapLabel"
		"font"			"HudFontMedium"
		"labelText"		"%maplabel%"
		"textAlignment"		"center"
		"xpos"			"56"
		"ypos"			"298"
		"zpos"			"4"
		"wide"			"480"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"MapLabelShadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"MapLabelShadow"
		"font"			"HudFontMedium"
		"labelText"		"%maplabel%"
		"textAlignment"		"center"
		"xpos"			"56"
		"ypos"			"300"
		"zpos"			"3"
		"wide"			"480"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor"		"TransparentBlack"
	}
}
