"Resource/UI/BaseModUI/CreateGame.res"
{
	"CreateGame"
	{
		"ControlName"		"Frame"
		"fieldName"			"CreateGame"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"f0"
		"tall"				"f0"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
	}

	"Title"
	{
		"fieldName"			"Title"
		"xpos"				"c-266"
		"ypos"				"61"
		"wide"				"150"
		"tall"				"19"
		"zpos"				"5"
		"visible"			"0"
		"font"				"DefaultExtraLarge"
		"textAlignment"		"west"
		"ControlName"		"Label"
		"labelText"			"#GameUI_CreateServer"
		"fgcolor_override"	"224 224 224 255"
	}
}