"Resource/UI/BaseModUI/CreateGameGameplayPage.res"
{
	"GamePlay"
	{
		"ControlName"	"CreateGameGameplayPage"
		"fieldName"		"GamePlay"
		"xpos"			"0"
		"ypos"			"40"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"settitlebarvisible"	"0"
		"PaintBackgroundType"	"0"
		"bgcolor_override"	"46 43 42 255"
		"infocus_bgcolor_override" "46 43 42 255"
		"outoffocus_bgcolor_override" "46 43 42 255"
		
		"selectlabely_default"		"300"
		"selectlabely_onchanges"	"290"

		"itemcountcolor"			"200 80 60 255"
		"itemcountcolor_noitems"	"117 107 94 255"
	}

	"GameOptions"
	{
		"ControlName"		"CPanelListPanel"
		"fieldName"			"GameOptions"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"f0"
		"tall"				"375"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"bgcolor_override"	"46 43 42 255"
	}
}
