"Resource/UI/FooterPanel.res"
{
	"FooterPanel"
	{
		"ControlName"			"Frame"
		"fieldName"				"FooterPanel"
		"xpos"					"0"
		"ypos"					"r50"
		"wide"					"f0"
		"tall"					"60"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
	}
	
	"LblHelpText"
	{
		"ControlName"			"Label"
		"fieldName"				"LblHelpText"
		"xpos"					"0"
		"ypos"					"15"
		"wide"					"500"
		"tall"					"30"
		"wrap"					"1"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				""
		"textAlignment"			"west"
		"Font"					"DefaultMedium"
		"fgcolor_override"		"128 128 128 255"
	}
}