"Resource/UI/MultiplayerFlyout.res"
{
	"PnlBackground"
	{
		"ControlName"			"Panel"
		"fieldName"				"PnlBackground"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-1"
		"wide"					"270"
		"tall"					"40"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"1"
		"paintborder"			"1"
	}

	"BtnCreateGame"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnCreateGame"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnFindServer"
		"navDown"				"BtnFindServer"
		"labelText"				"#MMenu_PlayList_CreateServer_Button"
		"tooltiptext"			"#MMenu_PlayList_CreateServer_Desc"
		"style"					"FlyoutMenuButton"
		"command"				"CreateGame"
	}	
	
	"BtnFindServer"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnFindServer"
		"xpos"					"0"
		"ypos"					"20"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnCreateGame"
		"navDown"				"DrpCreateGame"
		"labelText"				"#MMenu_PlayList_ServerBrowser_Button"
		"tooltiptext"			"#MMenu_PlayList_ServerBrowser_Desc"
		"style"					"FlyoutMenuButton"
		"command"				"ServerBrowser"
	}
}