"Resource/UI/StatsAndAchievements.res"
{
	"PnlBackground"
	{
		"ControlName"			"Panel"
		"fieldName"				"PnlBackground"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-1"
		"wide"					"250"
		"tall"					"35"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"1"
		"paintborder"			"1"
	}

	"BtnStats"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnStats"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnAchievements"
		"navDown"				"BtnAchievements"
		"labelText"				"#L4D360UI_MainMenu_Stats"
		"tooltiptext"			"#L4D360UI_MainMenu_Stats_Tip"
		"style"					"FlyoutMenuButton"
		"command"				"PlayerStats"
	}	
	
	"BtnAchievements"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnAchievements"
		"xpos"					"0"
		"ypos"					"20"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnStats"
		"navDown"				"BtnStats"
		"labelText"				"#L4D360UI_MainMenu_Achievements"
		"tooltiptext"			"#L4D360UI_MainMenu_Achievements_Tip"
		"style"					"FlyoutMenuButton"
		"command"				"Achievements"
	}
}